{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5811475409836065,
        "motorMaxVelocity": 4800,
        "gearing": 5.355,
        "wheelbase": 0.5079997256801482,
        "trackWidth": 0.6095996708161777,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.9270994993662703,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "cheese": {
            "waypoints": [
                {
                    "x": 1.3686225414276123,
                    "y": 5.551801681518555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.3544909954071045,
                    "y": 6.751989364624023,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.81986927986145,
                    "y": 6.978997230529785,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.7901170253753662,
                    "y": 5.830416679382324,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.147315740585327,
                    "y": 5.580377578735352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.906937837600708,
                    "y": 5.5651679039001465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.782973051071167,
                    "y": 5.266042709350586,
                    "heading": -0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.206242322921753,
                    "y": 4.342060089111328,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.654024124145508,
                    "y": 4.313037395477295,
                    "heading": -0.2184979324041143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                }
            ],
            "trajectory": [
                {
                    "x": 1.3686225414276123,
                    "y": 5.551801681518555,
                    "heading": -5.407176383472901e-25,
                    "angularVelocity": 1.7454897262244078e-25,
                    "velocityX": -5.000791415182237e-27,
                    "velocityY": -4.403116037401734e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.3898762443732335,
                    "y": 5.577794953193,
                    "heading": 1.2218214657812854e-9,
                    "angularVelocity": 1.3557931964429714e-8,
                    "velocityX": 0.2358415419921213,
                    "velocityY": 0.28843412786966754,
                    "timestamp": 0.0901185718431712
                },
                {
                    "x": 1.4323836497174898,
                    "y": 5.629781495871342,
                    "heading": 4.047237932880176e-9,
                    "angularVelocity": 3.135221086299304e-8,
                    "velocityX": 0.4716830779146142,
                    "velocityY": 0.576868248298596,
                    "timestamp": 0.1802371436863424
                },
                {
                    "x": 1.4961447558194225,
                    "y": 5.707761307541933,
                    "heading": 9.621569957202494e-9,
                    "angularVelocity": 6.185553000133034e-8,
                    "velocityX": 0.7075245956282239,
                    "velocityY": 0.8653023464053092,
                    "timestamp": 0.2703557155295136
                },
                {
                    "x": 1.5674506887134352,
                    "y": 5.794968439934843,
                    "heading": 0.01103764385446615,
                    "angularVelocity": 0.12247901855462635,
                    "velocityX": 0.7912457048043634,
                    "velocityY": 0.9676932358035157,
                    "timestamp": 0.3604742873726848
                },
                {
                    "x": 1.6387566216230434,
                    "y": 5.882175572315002,
                    "heading": 0.03361357779301796,
                    "angularVelocity": 0.2505136674584632,
                    "velocityX": 0.7912457049774179,
                    "velocityY": 0.967693235662018,
                    "timestamp": 0.45059285921585596
                },
                {
                    "x": 1.7100625545326027,
                    "y": 5.9693827046951995,
                    "heading": 0.06529228232636482,
                    "angularVelocity": 0.3515224873789134,
                    "velocityX": 0.7912457049768776,
                    "velocityY": 0.9676932356624598,
                    "timestamp": 0.5407114310590272
                },
                {
                    "x": 1.781368487442115,
                    "y": 6.056589837075436,
                    "heading": 0.10377358449520353,
                    "angularVelocity": 0.4270074567515982,
                    "velocityX": 0.7912457049763539,
                    "velocityY": 0.967693235662888,
                    "timestamp": 0.6308300029021984
                },
                {
                    "x": 1.852674420351591,
                    "y": 6.143796969455702,
                    "heading": 0.14686081758380248,
                    "angularVelocity": 0.4781171317670402,
                    "velocityX": 0.791245704975952,
                    "velocityY": 0.9676932356632165,
                    "timestamp": 0.7209485747453696
                },
                {
                    "x": 1.9239803532610478,
                    "y": 6.2310041018359845,
                    "heading": 0.1924291787671178,
                    "angularVelocity": 0.5056489495041667,
                    "velocityX": 0.7912457049757412,
                    "velocityY": 0.9676932356633889,
                    "timestamp": 0.8110671465885407
                },
                {
                    "x": 1.9952862861705056,
                    "y": 6.318211234216266,
                    "heading": 0.23839286672620993,
                    "angularVelocity": 0.5100356898584728,
                    "velocityX": 0.7912457049757511,
                    "velocityY": 0.967693235663381,
                    "timestamp": 0.9011857184317119
                },
                {
                    "x": 2.0665922190799835,
                    "y": 6.405418366596531,
                    "heading": 0.28267307375746453,
                    "angularVelocity": 0.4913549574255705,
                    "velocityX": 0.791245704975971,
                    "velocityY": 0.967693235663201,
                    "timestamp": 0.9913042902748831
                },
                {
                    "x": 2.137898151989496,
                    "y": 6.492625498976768,
                    "heading": 0.32316495190850053,
                    "angularVelocity": 0.44931779679666883,
                    "velocityX": 0.7912457049763562,
                    "velocityY": 0.9676932356628861,
                    "timestamp": 1.0814228621180544
                },
                {
                    "x": 2.2092040848990546,
                    "y": 6.579832631356966,
                    "heading": 0.35770491359584483,
                    "angularVelocity": 0.38327240413277375,
                    "velocityX": 0.7912457049768707,
                    "velocityY": 0.9676932356624655,
                    "timestamp": 1.1715414339612256
                },
                {
                    "x": 2.2805100206848934,
                    "y": 6.667039761385341,
                    "heading": 0.3840380515062572,
                    "angularVelocity": 0.29220545079474375,
                    "velocityX": 0.7912457368934872,
                    "velocityY": 0.9676932095654693,
                    "timestamp": 1.2616600058043967
                },
                {
                    "x": 2.3544909954071045,
                    "y": 6.751989364624023,
                    "heading": 0.4,
                    "angularVelocity": 0.1771216317267056,
                    "velocityX": 0.8209292847090014,
                    "velocityY": 0.9426425818921672,
                    "timestamp": 1.351778577647568
                },
                {
                    "x": 2.4245183523568756,
                    "y": 6.802542611029858,
                    "heading": 0.4122380936468125,
                    "angularVelocity": 0.17712099472239445,
                    "velocityX": 1.0135005891178257,
                    "velocityY": 0.7316532744607402,
                    "timestamp": 1.4208731176031137
                },
                {
                    "x": 2.4963163151588548,
                    "y": 6.850547964710243,
                    "heading": 0.41899271556164197,
                    "angularVelocity": 0.09775912712025,
                    "velocityX": 1.0391264323949916,
                    "velocityY": 0.694777817628884,
                    "timestamp": 1.4899676575586596
                },
                {
                    "x": 2.568114285741872,
                    "y": 6.89855330675312,
                    "heading": 0.4201562042477667,
                    "angularVelocity": 0.016839082898204415,
                    "velocityX": 1.0391265450093514,
                    "velocityY": 0.6947776492001067,
                    "timestamp": 1.5590621975142054
                },
                {
                    "x": 2.64180102962078,
                    "y": 6.943605778517411,
                    "heading": 0.4161249824981761,
                    "angularVelocity": -0.05834356451586761,
                    "velocityX": 1.0664626166744362,
                    "velocityY": 0.6520409831699666,
                    "timestamp": 1.6281567374697512
                },
                {
                    "x": 2.710474457348353,
                    "y": 6.96956813658487,
                    "heading": 0.412093737980318,
                    "angularVelocity": -0.058343894039264634,
                    "velocityX": 0.9939052748850477,
                    "velocityY": 0.37575122555505275,
                    "timestamp": 1.697251277425297
                },
                {
                    "x": 2.7631592192565115,
                    "y": 6.983957626707421,
                    "heading": 0.4080624924444406,
                    "angularVelocity": -0.058343908772980894,
                    "velocityX": 0.7625025355412265,
                    "velocityY": 0.20825799161278116,
                    "timestamp": 1.7663458173808428
                },
                {
                    "x": 2.79964751724881,
                    "y": 6.987066897469354,
                    "heading": 0.404031246393662,
                    "angularVelocity": -0.05834391622510544,
                    "velocityX": 0.5280923502171676,
                    "velocityY": 0.045000238281249924,
                    "timestamp": 1.8354403573363887
                },
                {
                    "x": 2.81986927986145,
                    "y": 6.978997230529785,
                    "heading": 0.4,
                    "angularVelocity": -0.05834392118763095,
                    "velocityX": 0.2926680259489479,
                    "velocityY": -0.11679167333280914,
                    "timestamp": 1.9045348972919345
                },
                {
                    "x": 2.813477951896741,
                    "y": 6.941790520674937,
                    "heading": 0.3939467952156609,
                    "angularVelocity": -0.058343926753652575,
                    "velocityX": -0.06160293330836887,
                    "velocityY": -0.35861756405993256,
                    "timestamp": 2.008285280941937
                },
                {
                    "x": 2.7703308754819287,
                    "y": 6.879494284144884,
                    "heading": 0.387893589682042,
                    "angularVelocity": -0.05834393397559942,
                    "velocityX": -0.4158738974919595,
                    "velocityY": -0.600443432963168,
                    "timestamp": 2.11203566459194
                },
                {
                    "x": 2.690428049128393,
                    "y": 6.792108527666866,
                    "heading": 0.3818403828837529,
                    "angularVelocity": -0.05834394616514755,
                    "velocityX": -0.7701448760236317,
                    "velocityY": -0.8422692370257598,
                    "timestamp": 2.2157860482419425
                },
                {
                    "x": 2.583315390581998,
                    "y": 6.7189932071812555,
                    "heading": 0.37195963981919045,
                    "angularVelocity": -0.09523572556507048,
                    "velocityX": -1.0324073490439782,
                    "velocityY": -0.7047233746360066,
                    "timestamp": 2.319536431891945
                },
                {
                    "x": 2.4762027123816606,
                    "y": 6.645877915488334,
                    "heading": 0.3537500867988447,
                    "angularVelocity": -0.17551311503362607,
                    "velocityX": -1.0324075384788705,
                    "velocityY": -0.7047230971171446,
                    "timestamp": 2.423286815541948
                },
                {
                    "x": 2.3690900341813177,
                    "y": 6.572762623795421,
                    "heading": 0.32935700732104384,
                    "angularVelocity": -0.2351131496543644,
                    "velocityX": -1.0324075384789215,
                    "velocityY": -0.7047230971170698,
                    "timestamp": 2.5270371991919505
                },
                {
                    "x": 2.261977355980983,
                    "y": 6.499647332102494,
                    "heading": 0.30079093636125664,
                    "angularVelocity": -0.27533460556785583,
                    "velocityX": -1.0324075384788434,
                    "velocityY": -0.7047230971171845,
                    "timestamp": 2.630787582841953
                },
                {
                    "x": 2.1548646777806546,
                    "y": 6.426532040409558,
                    "heading": 0.2699703691073685,
                    "angularVelocity": -0.2970646099763829,
                    "velocityX": -1.0324075384787803,
                    "velocityY": -0.7047230971172767,
                    "timestamp": 2.734537966491956
                },
                {
                    "x": 2.047751999580335,
                    "y": 6.35341674871661,
                    "heading": 0.2387643274688503,
                    "angularVelocity": -0.3007800119929233,
                    "velocityX": -1.0324075384786968,
                    "velocityY": -0.7047230971173991,
                    "timestamp": 2.8382883501419585
                },
                {
                    "x": 1.940639329435456,
                    "y": 6.280301445222577,
                    "heading": 0.20903356152218017,
                    "angularVelocity": -0.28656053983342883,
                    "velocityX": -1.0324074608361806,
                    "velocityY": -0.7047232108623717,
                    "timestamp": 2.942038733791961
                },
                {
                    "x": 1.84460155674527,
                    "y": 6.193148029249417,
                    "heading": 0.18177516704899613,
                    "angularVelocity": -0.2627305414613118,
                    "velocityX": -0.9256618560001197,
                    "velocityY": -0.840029818753913,
                    "timestamp": 3.045789117441964
                },
                {
                    "x": 1.783681311623479,
                    "y": 6.0786591855216034,
                    "heading": 0.15451677701554298,
                    "angularVelocity": -0.2627304986688831,
                    "velocityX": -0.5871809142152432,
                    "velocityY": -1.1035028469295716,
                    "timestamp": 3.1495395010919665
                },
                {
                    "x": 1.765052101974797,
                    "y": 5.950316201878892,
                    "heading": 0.12725838819869723,
                    "angularVelocity": -0.26273048694259,
                    "velocityX": -0.1795579832410746,
                    "velocityY": -1.2370362318434458,
                    "timestamp": 3.253289884741969
                },
                {
                    "x": 1.7901170253753662,
                    "y": 5.830416679382324,
                    "heading": 0.1,
                    "angularVelocity": -0.26273048098455387,
                    "velocityX": 0.24158872978363843,
                    "velocityY": -1.1556537747469304,
                    "timestamp": 3.357040268391972
                },
                {
                    "x": 1.814696193087819,
                    "y": 5.771876332250985,
                    "heading": 0.08571428296404392,
                    "angularVelocity": -0.2627304786534246,
                    "velocityX": 0.45203866783459046,
                    "velocityY": -1.076623132296633,
                    "timestamp": 3.4114143064144153
                },
                {
                    "x": 1.850436644254901,
                    "y": 5.71831939233479,
                    "heading": 0.07142856611338692,
                    "angularVelocity": -0.262730475245565,
                    "velocityX": 0.6573072824264019,
                    "velocityY": -0.9849726425337195,
                    "timestamp": 3.465788344436859
                },
                {
                    "x": 1.8967660598311327,
                    "y": 5.670868385313121,
                    "heading": 0.05714284955169588,
                    "angularVelocity": -0.26273046993115434,
                    "velocityX": 0.8520503030712658,
                    "velocityY": -0.8726776371120781,
                    "timestamp": 3.5201623824593025
                },
                {
                    "x": 1.9522128160053274,
                    "y": 5.631558794737277,
                    "heading": 0.04285713350039547,
                    "angularVelocity": -0.262730460544494,
                    "velocityX": 1.019728498944819,
                    "velocityY": -0.7229477891566263,
                    "timestamp": 3.574536420481746
                },
                {
                    "x": 2.0138037308599666,
                    "y": 5.60281603107471,
                    "heading": 0.028571418475870976,
                    "angularVelocity": -0.26273044166092463,
                    "velocityX": 1.1327265197632885,
                    "velocityY": -0.5286119020754615,
                    "timestamp": 3.6289104585041896
                },
                {
                    "x": 2.0795468022824704,
                    "y": 5.585569702002875,
                    "heading": 0.014285705700880919,
                    "angularVelocity": -0.2627304002894445,
                    "velocityX": 1.2090893708384844,
                    "velocityY": -0.3171794793816109,
                    "timestamp": 3.683284496526633
                },
                {
                    "x": 2.147315740585327,
                    "y": 5.580377578735352,
                    "heading": -2.4762657946050404e-23,
                    "angularVelocity": -0.2627302701885839,
                    "velocityX": 1.2463473519271124,
                    "velocityY": -0.09548901380802538,
                    "timestamp": 3.7376585345490767
                },
                {
                    "x": 2.250020923368446,
                    "y": 5.584213171087478,
                    "heading": -0.013772760911369902,
                    "angularVelocity": -0.1675081772494941,
                    "velocityX": 1.2491292103875715,
                    "velocityY": 0.046649548896635314,
                    "timestamp": 3.8198799588253145
                },
                {
                    "x": 2.3527261054986086,
                    "y": 5.588048780923665,
                    "heading": -0.01935335117044396,
                    "angularVelocity": -0.06787270237894508,
                    "velocityX": 1.2491292024461471,
                    "velocityY": 0.046649761542693624,
                    "timestamp": 3.9021013831015523
                },
                {
                    "x": 2.455431287628771,
                    "y": 5.591884390759874,
                    "heading": -0.019233352909229225,
                    "angularVelocity": 0.0014594524756902558,
                    "velocityX": 1.2491292024461376,
                    "velocityY": 0.046649761542950585,
                    "timestamp": 3.98432280737779
                },
                {
                    "x": 2.5581364697589337,
                    "y": 5.5957200005960726,
                    "heading": -0.015840551027005382,
                    "angularVelocity": 0.041264207134445965,
                    "velocityX": 1.2491292024461416,
                    "velocityY": 0.04664976154284138,
                    "timestamp": 4.066544231654028
                },
                {
                    "x": 2.6608416521682403,
                    "y": 5.599555602957704,
                    "heading": -0.011565603892063011,
                    "angularVelocity": 0.05199310486984404,
                    "velocityX": 1.249129205841165,
                    "velocityY": 0.046649670635047887,
                    "timestamp": 4.148765655930266
                },
                {
                    "x": 2.763598759552862,
                    "y": 5.597544842411603,
                    "heading": -0.008674200523161858,
                    "angularVelocity": 0.03516605792654428,
                    "velocityX": 1.2497607319400201,
                    "velocityY": -0.024455433164778783,
                    "timestamp": 4.2309870802065035
                },
                {
                    "x": 2.839260860771032,
                    "y": 5.588675787177147,
                    "heading": -0.005782799695015972,
                    "angularVelocity": 0.035166027025166816,
                    "velocityX": 0.9202236750846053,
                    "velocityY": -0.1078679348177895,
                    "timestamp": 4.313208504482741
                },
                {
                    "x": 2.88705088432271,
                    "y": 5.577727346160201,
                    "heading": -0.002891399578499221,
                    "angularVelocity": 0.03516601837013388,
                    "velocityX": 0.5812356569149045,
                    "velocityY": -0.13315800733592156,
                    "timestamp": 4.395429928758979
                },
                {
                    "x": 2.906937837600708,
                    "y": 5.5651679039001465,
                    "heading": 3.404794285205691e-23,
                    "angularVelocity": 0.035166011826613934,
                    "velocityX": 0.24187069797263672,
                    "velocityY": -0.1527514558475569,
                    "timestamp": 4.477651353035217
                },
                {
                    "x": 2.893213823044043,
                    "y": 5.5489430036227505,
                    "heading": 0.0033040961127484988,
                    "angularVelocity": 0.03516600525794643,
                    "velocityX": -0.1460668066518045,
                    "velocityY": -0.17268411964866756,
                    "timestamp": 4.571608459863604
                },
                {
                    "x": 2.8430403235038098,
                    "y": 5.530845292737532,
                    "heading": 0.006608191423040999,
                    "angularVelocity": 0.035165996717283286,
                    "velocityX": -0.5340043050907798,
                    "velocityY": -0.1926167322103003,
                    "timestamp": 4.665565566691992
                },
                {
                    "x": 2.756417340724714,
                    "y": 5.510874785664101,
                    "heading": 0.009912285375111837,
                    "angularVelocity": 0.03516598226152036,
                    "velocityX": -0.9219417849605872,
                    "velocityY": -0.2125491913018045,
                    "timestamp": 4.7595226735203795
                },
                {
                    "x": 2.6391256888239822,
                    "y": 5.504848086034892,
                    "heading": 0.012498947963031989,
                    "angularVelocity": 0.027530249442915412,
                    "velocityX": -1.2483531673124555,
                    "velocityY": -0.06414309499990466,
                    "timestamp": 4.853479780348767
                },
                {
                    "x": 2.521834032215311,
                    "y": 5.498821478032273,
                    "heading": 0.007352411050597744,
                    "angularVelocity": -0.054775387260852994,
                    "velocityX": -1.248353217419778,
                    "velocityY": -0.06414211980395465,
                    "timestamp": 4.947436887177155
                },
                {
                    "x": 2.4045423756066358,
                    "y": 5.492794870029733,
                    "heading": -0.003482813506125574,
                    "angularVelocity": -0.11532096849803891,
                    "velocityX": -1.2483532174198215,
                    "velocityY": -0.06414211980310895,
                    "timestamp": 5.041393994005542
                },
                {
                    "x": 2.2872507189979605,
                    "y": 5.48676826202719,
                    "heading": -0.01806109253084534,
                    "angularVelocity": -0.15515887532964392,
                    "velocityX": -1.2483532174198204,
                    "velocityY": -0.06414211980312852,
                    "timestamp": 5.13535110083393
                },
                {
                    "x": 2.169959062389299,
                    "y": 5.480741654024396,
                    "heading": -0.034503428290057946,
                    "angularVelocity": -0.17499831906536412,
                    "velocityX": -1.2483532174196825,
                    "velocityY": -0.06414211980581364,
                    "timestamp": 5.229308207662317
                },
                {
                    "x": 2.0526674204784485,
                    "y": 5.474714759975193,
                    "heading": -0.05096382485254702,
                    "angularVelocity": -0.17519054298419393,
                    "velocityX": -1.2483530609886053,
                    "velocityY": -0.06414516424192968,
                    "timestamp": 5.323265314490705
                },
                {
                    "x": 1.9422010551047129,
                    "y": 5.434829489427555,
                    "heading": -0.06730921805629937,
                    "angularVelocity": -0.1739665444744616,
                    "velocityX": -1.1757105886146797,
                    "velocityY": -0.42450509486724797,
                    "timestamp": 5.417222421319092
                },
                {
                    "x": 1.8493128136573664,
                    "y": 5.3629585832773214,
                    "heading": -0.08365460943997831,
                    "angularVelocity": -0.173966525103139,
                    "velocityX": -0.9886239006593384,
                    "velocityY": -0.7649331548863666,
                    "timestamp": 5.51117952814748
                },
                {
                    "x": 1.782973051071167,
                    "y": 5.266042709350586,
                    "heading": -0.1,
                    "angularVelocity": -0.1739665163368278,
                    "velocityX": -0.7060643396286034,
                    "velocityY": -1.031490615220338,
                    "timestamp": 5.605136634975867
                },
                {
                    "x": 1.7502969061339342,
                    "y": 5.173959358092712,
                    "heading": -0.11359849437922473,
                    "angularVelocity": -0.17396651173465558,
                    "velocityX": -0.4180282605661886,
                    "velocityY": -1.1780289023499022,
                    "timestamp": 5.683303945704992
                },
                {
                    "x": 1.7423198532992903,
                    "y": 5.076576393043022,
                    "heading": -0.12719698823729017,
                    "angularVelocity": -0.17396650506742783,
                    "velocityX": -0.10205100777084493,
                    "velocityY": -1.2458272408418067,
                    "timestamp": 5.761471256434117
                },
                {
                    "x": 1.7595750795969916,
                    "y": 4.98040294253251,
                    "heading": -0.14079548110127166,
                    "angularVelocity": -0.1739664923500403,
                    "velocityX": 0.22074734485232914,
                    "velocityY": -1.230353834786318,
                    "timestamp": 5.839638567163242
                },
                {
                    "x": 1.8009092193833984,
                    "y": 4.8918672753894485,
                    "heading": -0.15439397070725458,
                    "angularVelocity": -0.1739664506702318,
                    "velocityX": 0.5287906082587837,
                    "velocityY": -1.1326431255882183,
                    "timestamp": 5.917805877892366
                },
                {
                    "x": 1.857237212666701,
                    "y": 4.812028483745695,
                    "heading": -0.1669813059507677,
                    "angularVelocity": -0.161030680550497,
                    "velocityX": 0.7206080490410807,
                    "velocityY": -1.0213833749560817,
                    "timestamp": 5.995973188621491
                },
                {
                    "x": 1.9135652478516136,
                    "y": 4.732189721664449,
                    "heading": -0.17705155911585596,
                    "angularVelocity": -0.12882946939271053,
                    "velocityX": 0.7206085850913786,
                    "velocityY": -1.0213829967607997,
                    "timestamp": 6.074140499350616
                },
                {
                    "x": 1.9698932830365976,
                    "y": 4.652350959583254,
                    "heading": -0.18490973345104772,
                    "angularVelocity": -0.10053018662011984,
                    "velocityX": 0.720608585092291,
                    "velocityY": -1.021382996760156,
                    "timestamp": 6.152307810079741
                },
                {
                    "x": 2.026221318221585,
                    "y": 4.572512197502061,
                    "heading": -0.19083246211138724,
                    "angularVelocity": -0.07576989159654876,
                    "velocityX": 0.7206085850923373,
                    "velocityY": -1.0213829967601233,
                    "timestamp": 6.230475120808865
                },
                {
                    "x": 2.0825493534066175,
                    "y": 4.492673435420898,
                    "heading": -0.19507207283738764,
                    "angularVelocity": -0.05423764341454762,
                    "velocityX": 0.7206085850929072,
                    "velocityY": -1.0213829967597212,
                    "timestamp": 6.30864243153799
                },
                {
                    "x": 2.1388774154705947,
                    "y": 4.412834692303442,
                    "heading": -0.197858752245687,
                    "angularVelocity": -0.03565018909190949,
                    "velocityX": 0.7206089289571818,
                    "velocityY": -1.0213827541556852,
                    "timestamp": 6.386809742267115
                },
                {
                    "x": 2.206242322921753,
                    "y": 4.342060089111328,
                    "heading": -0.2,
                    "angularVelocity": -0.0273931357538082,
                    "velocityX": 0.8618040818188026,
                    "velocityY": -0.905424563438945,
                    "timestamp": 6.46497705299624
                },
                {
                    "x": 2.285542102529788,
                    "y": 4.29217232620413,
                    "heading": -0.20205310197230927,
                    "angularVelocity": -0.02739311644787531,
                    "velocityX": 1.058041990311108,
                    "velocityY": -0.6656178392852907,
                    "timestamp": 6.539926611080147
                },
                {
                    "x": 2.37082476485793,
                    "y": 4.253389450529312,
                    "heading": -0.20478923246068173,
                    "angularVelocity": -0.03650629247619195,
                    "velocityX": 1.137867447232521,
                    "velocityY": -0.5174530266262454,
                    "timestamp": 6.614876169164054
                },
                {
                    "x": 2.4630210107912522,
                    "y": 4.236743247308513,
                    "heading": -0.20753096925776526,
                    "angularVelocity": -0.03658109356714414,
                    "velocityX": 1.2301106009205298,
                    "velocityY": -0.2220987507646639,
                    "timestamp": 6.689825727247961
                },
                {
                    "x": 2.540921482978228,
                    "y": 4.238400018316712,
                    "heading": -0.2102727088433124,
                    "angularVelocity": -0.03658113077168149,
                    "velocityX": 1.0393720013634438,
                    "velocityY": 0.022105147122336848,
                    "timestamp": 6.764775285331869
                },
                {
                    "x": 2.599081749887637,
                    "y": 4.252291686991193,
                    "heading": -0.213014449377977,
                    "angularVelocity": -0.036581143435097836,
                    "velocityX": 0.7759921258548056,
                    "velocityY": 0.1853469057006164,
                    "timestamp": 6.839724843415776
                },
                {
                    "x": 2.636862507977486,
                    "y": 4.2773208649304015,
                    "heading": -0.2157561905994972,
                    "angularVelocity": -0.03658115259933563,
                    "velocityX": 0.5040824663375918,
                    "velocityY": 0.33394697152434427,
                    "timestamp": 6.914674401499683
                },
                {
                    "x": 2.654024124145508,
                    "y": 4.313037395477295,
                    "heading": -0.2184979324041143,
                    "angularVelocity": -0.03658116037919387,
                    "velocityX": 0.22897554844565274,
                    "velocityY": 0.4765409091125969,
                    "timestamp": 6.98962395958359
                },
                {
                    "x": 2.6365060539921235,
                    "y": 4.384903884322686,
                    "heading": -0.22239508322412513,
                    "angularVelocity": -0.03658117038041331,
                    "velocityX": -0.16443590166602273,
                    "velocityY": 0.6745852019881601,
                    "timestamp": 7.096158298957747
                },
                {
                    "x": 2.57612408262004,
                    "y": 4.475860546349331,
                    "heading": -0.2262922356643825,
                    "angularVelocity": -0.03658118558909229,
                    "velocityX": -0.5667841160587526,
                    "velocityY": 0.8537778763258524,
                    "timestamp": 7.2026926383319045
                },
                {
                    "x": 2.470009158200068,
                    "y": 4.55631748276768,
                    "heading": -0.23018939711833017,
                    "angularVelocity": -0.03658127019740106,
                    "velocityX": -0.9960631008119075,
                    "velocityY": 0.7552206818101764,
                    "timestamp": 7.309226977706062
                },
                {
                    "x": 2.3544332711363447,
                    "y": 4.622468145345339,
                    "heading": -0.24786003652674304,
                    "angularVelocity": -0.16586801506650548,
                    "velocityX": -1.084869796374408,
                    "velocityY": 0.6209327712197317,
                    "timestamp": 7.415761317080219
                },
                {
                    "x": 2.2388573802765284,
                    "y": 4.6886188012906125,
                    "heading": -0.27623836810653607,
                    "angularVelocity": -0.2663773178348258,
                    "velocityX": -1.084869832006972,
                    "velocityY": 0.6209327089638856,
                    "timestamp": 7.522295656454376
                },
                {
                    "x": 2.1232814894167134,
                    "y": 4.754769457235884,
                    "heading": -0.3085604537305517,
                    "angularVelocity": -0.30339593612626536,
                    "velocityX": -1.084869832006972,
                    "velocityY": 0.6209327089638853,
                    "timestamp": 7.628829995828533
                },
                {
                    "x": 2.007705598556894,
                    "y": 4.820920113181154,
                    "heading": -0.3381263397808323,
                    "angularVelocity": -0.27752446979975987,
                    "velocityX": -1.0848698320070025,
                    "velocityY": 0.6209327089638323,
                    "timestamp": 7.73536433520269
                },
                {
                    "x": 1.8921297076970705,
                    "y": 4.887070769126414,
                    "heading": -0.35819158627398634,
                    "angularVelocity": -0.1883453411456685,
                    "velocityX": -1.0848698320070496,
                    "velocityY": 0.6209327089637502,
                    "timestamp": 7.841898674576847
                },
                {
                    "x": 1.7765538168384665,
                    "y": 4.953221425073803,
                    "heading": -0.36186439888895683,
                    "angularVelocity": -0.03447538734033267,
                    "velocityX": -1.0848698319955998,
                    "velocityY": 0.6209327089837489,
                    "timestamp": 7.948433013951004
                },
                {
                    "x": 1.6951056151335948,
                    "y": 4.999838863434713,
                    "heading": -0.36186440172719503,
                    "angularVelocity": -2.664153347817395e-8,
                    "velocityX": -0.7645253369321503,
                    "velocityY": 0.43758133419484274,
                    "timestamp": 8.05496735332516
                },
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "angularVelocity": -1.0188048884783495e-8,
                    "velocityX": -0.38226267490135335,
                    "velocityY": 0.2187906707830424,
                    "timestamp": 8.161501692699318
                },
                {
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "angularVelocity": 6.349443572916256e-24,
                    "velocityX": 2.666436410676409e-21,
                    "velocityY": -3.3231176027866673e-21,
                    "timestamp": 8.268036032073475
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3686225414276123,
                    "y": 5.551801681518555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.351778577647568,
                    "isStopPoint": false,
                    "x": 2.3544909954071045,
                    "y": 6.751989364624023,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 1.9045348972919345,
                    "isStopPoint": false,
                    "x": 2.81986927986145,
                    "y": 6.978997230529785,
                    "heading": 0.4,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.357040268391972,
                    "isStopPoint": false,
                    "x": 1.7901170253753662,
                    "y": 5.830416679382324,
                    "heading": 0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 3.7376585345490767,
                    "isStopPoint": false,
                    "x": 2.147315740585327,
                    "y": 5.580377578735352,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 4.477651353035217,
                    "isStopPoint": false,
                    "x": 2.906937837600708,
                    "y": 5.5651679039001465,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 5.605136634975867,
                    "isStopPoint": false,
                    "x": 1.782973051071167,
                    "y": 5.266042709350586,
                    "heading": -0.1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 6.46497705299624,
                    "isStopPoint": false,
                    "x": 2.206242322921753,
                    "y": 4.342060089111328,
                    "heading": -0.2,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 6.98962395958359,
                    "isStopPoint": false,
                    "x": 2.654024124145508,
                    "y": 4.313037395477295,
                    "heading": -0.2184979324041143,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 8.268036032073475,
                    "isStopPoint": true,
                    "x": 1.654381513595581,
                    "y": 5.0231475830078125,
                    "heading": -0.3618644028125721,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.25
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 25,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 1.9045348972919345,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "prep1"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 3,
                    "trajTargetIndex": 3,
                    "targetTimestamp": 3.357040268391972,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "throw1"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 5,
                    "trajTargetIndex": 5,
                    "targetTimestamp": 4.477651353035217,
                    "offset": 0.5,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "prep2"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 6,
                    "trajTargetIndex": 6,
                    "targetTimestamp": 5.605136634975867,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "throw2"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 8,
                    "trajTargetIndex": 8,
                    "targetTimestamp": 6.98962395958359,
                    "offset": 0.25,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "prep3"
                        }
                    }
                },
                {
                    "name": "Marker",
                    "target": 9,
                    "trajTargetIndex": 9,
                    "targetTimestamp": 8.268036032073475,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "throw3"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}